:root{
    --main_color: #000000;
    --second_color: #121212;
    --theard_color: #f5c518;
}
body {
    margin: 0;
    background-color: var(--main_color);
    color: aliceblue;
    text-transform: capitalize;
    font-family: "work sans",sans-serif;
}
.container1 {
    display: grid;
    grid-template-columns: repeat(2,1fr) 8fr repeat(2,1fr);;
    grid-template-rows: 60px repeat(1,1fr) 100px 2fr 100px;
}
.container1 span{
    background-color: var(--second_color);
}

.container1 span:first-child{
    grid-column: 1/3;
}
.container1 span:nth-child(3){
    grid-column: 4/6;
}
nav {
    grid-column: 3;
    display: grid;
    grid-template-columns: 80px 10px 100px 1fr 100px 100px 80px;
    background-color: var(--second_color);
}
.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: larger; 
}
.menu ul{
    position: absolute;
    transform: translate(4%, 212px);
    z-index: 1;
    list-style: none;
    min-width: 12%;
    padding: 14px 25px;
    background-color: var(--second_color);
    opacity: 0;
    display: none;
    transition: opacity 1s;
}
ul div {
    border: solid 8px transparent;
    color: var(--theard_color);
    text-align: center;
    padding-bottom: 12px;
    border-bottom-color: currentColor;
    border-style: dashed;
    font-size: larger;
    margin-bottom: 9px;
    font-weight: 700;
    opacity: 0.6;
}
.menu ul::before {
    content: "";
    border-color: transparent;
    border-style: solid;
    border-width: 16px;
    position: absolute;
    right: 0px;
    bottom: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
}
.menu:hover ul{
    
    opacity: 0.95;
    transition: opacity 1s;
    display: block;
}
.menu a {
    padding: 10px;
}
.menu ul a span{
    margin: 0;
    opacity: 0;
    transition: opacity 1s, margin 1s;
    color: #ffdf6d;
}
.menu ul a:hover span{
    opacity: 1;
    margin: 20px;
    transition: opacity 1s, margin 1s;
}
svg.ivb {
    color: var(--theard_color);
    font-size: larger;
}
.search {
    display: grid;
    grid-template-columns: 32px 1fr 32px;
    margin: 0px 60px;
}
input[type="text"] {
    margin: 11px 0px;
    padding: 0px 56px;
    border-radius: 6.8px;
    border-style: hidden;
    font-size: large;
    cursor: text;
}
input[type="text"]:focus {
    outline: none;
}
.search :nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
}
.search :nth-child(1) div{
    position: relative;
    left: 40px;
    padding: 9.5px 15px;
    color: black;
    border-right: solid 1px;
}
.search :nth-child(1) div:hover{
    background-color:  #dddbdb;
    border-radius: 7px 0px 0px 7px;
    cursor: default;
}
.searchIcon {
    display: flex;
    justify-content: center;
    align-items: center;
}
.iconsearch{
    position: relative;
    right: 40px;
    padding: 3px 5px;
    color: black;
}
.logo{
    background-color: var(--theard_color);
    color: var(--main_color);
    font-weight: 900;
    font-size: 20px;
    height: fit-content;
    padding: 5px 0px;
    margin: 13px 0px;
    border-radius: 7px;
    text-align: center;
    transition-duration: 1000ms;
}
.login,
.signup,
.lang{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
}
.lang:hover ul{
    display: block;
}
.lang ul{
    position: absolute;
    transform: translate(-82px, 104px);
    list-style: none;
    min-width: 176px;
    padding-left: 12px;
    background-color: #1a1a1a;
    border-radius: 10px;
    display: none;
}
li {
    display: flex;
    justify-content: center;
}
input {
    cursor: pointer;
}
label {
    display: flex;
    width: -webkit-fill-available;
    padding: 14px 4px;
    cursor: pointer;
}
.lang li {
    font-size: large;
    transition-duration: 500ms;
}
.lang li:hover {
    padding-left: 20px;
}
.logo:hover{
    transition-duration: 1000ms;
    color: var(--theard_color);
    transform: scale(1.2);
    background-color: transparent;
    cursor: pointer;
}
.signup:hover,
.menu:hover,
.lang:hover,
.login:hover:hover {
    /* opacity: 0.7; */
    background-color:  #323232;
    border-radius: 5px;
    margin: 10px 3px;
    cursor: pointer;
   
}
.lang::after{
    content: "";
    border-color: #ffffff transparent transparent transparent;
    border-style: solid;
    border-width: 5px;
    margin-left: 5px;
    position: relative;
    top: 5px;
}
ul::before {
    content: "";
    border-color: transparent;
    border-style: solid;
    border-width: 6px;
    position: absolute;
    right: -9px;
    bottom: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
    
}
.display {
    grid-row: 2;
    grid-column: 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(6,94px);
    margin-top: 20px;
    overflow: hidden;
    height: 525px;
}
.display .slide{
    background-size: cover;
    grid-row: 1/7;
    transition: -300ms;
    transition-duration: 1000ms;
}
.display > div:hover{
    opacity: 0.8;
}
svg.icondisplay {
    grid-row: 3;
    position: relative;
    right: 16%;
    background-color: #00000052;
    padding: 10px 6px;
    border: solid 1px #f6f6f6;
    border-radius: 5px;
    transition-duration: 300ms;
}
svg.icondisplay2 {
    grid-row: 4;
    position: relative;
    transform: rotate(180deg);
    right: 192%;
    bottom: 100%;
    background-color: #00000052;
    padding: 10px 6px;
    border: solid 1px #f6f6f6;
    border-radius: 5px;
    transition-duration: 300ms;
}
svg.icondisplay2:hover,
svg.icondisplay:hover{
    color: var(--theard_color);
}
thead {
    text-align: left;
    font-size: x-large;
    color: var(--theard_color);
}
th {
    padding: 0px 0px 20px 10px;
    font-weight: 600;
}
tbody {
    background-color: var(--second_color);
}
td{
    display: grid;
    grid-template-columns: 88px 1fr;
    border-width: 15px 0px 0px 15px;
    border-color: var(--main_color);
    border-style: solid;
}
svg.ipc-icon:hover {
    color: var(--theard_color);
}
td > div:nth-child(1) {
    height: 120px;
}
td > div:nth-child(2) {
    padding: 3px 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
}

td > div:nth-child(2)> div:last-child{
    color: #7e766d;;
    min-width: 200px;
}
img.mv {
    height: inherit;
    margin: 0;
    width: -webkit-fill-available;
}
.foot {
    grid-area: 3/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    transform: translate(14px, -100px);
}
.foot div:last-child {
    display: flex;
    align-items: center;
    color: #f6f6f6;
    font-size: larger;
    margin: 35px;
    width: fit-content;
    grid-column: 2;
}
.foot div:last-child:hover {
    color: var(--theard_color);
    cursor: pointer;
}

.content {
    grid-area: 4/3;
    display: grid;
    grid-template-rows: 100px 50px  1fr 50px 1fr;
}
.header {
    font-size: xx-large;
    color: var(--theard_color);
    font-weight: 700;
    margin: 30px 10px;
}
.header2 {
    font-size: x-large;
    text-transform: inherit;
    margin: 10px 0px;
}
.header2::before {
    content: "";
    border: solid 2px var(--theard_color);
    margin-right: 15px;
    border-radius: 2px;
}
.moves,
.watchlist {
    display: flex;
    margin-top: 10px;
    overflow-y: hidden;
    margin-top: 10px;
}
.moves::-webkit-scrollbar,
.watchlist::-webkit-scrollbar {
    width: 0;
}
.move {
    background-color: #1a1a1a;
    margin-right: 25px;
    transition-duration: 600ms;
    min-width: 217px;
}
.move:hover{
    transform: scale(0.9);
    transition-duration: 600ms;
}
.poster {
    display: flex;
    justify-content: center;
    height: 274px;
}
.action button {
    background-color: #2c2c2c;
    border: none;
    color: #5799ef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 106px;
}
.action span {
    font-size: medium;
    color: #5799ef;
    background: transparent;
}
.rate {
    padding: 11px 10px;
}
.rate span {
    background-color: transparent;
}
.rate span:first-child {
    color: var(--theard_color);
}
.rate button {
    border: none;
    background-color: transparent;
    color: #4f89d5;
    margin: 1px 0px 0px 15px;
    cursor: pointer;
}
.action {
    margin: 10px 7px;
}
.action button {
    background-color: #2c2c2c;
    border: none;
    color: #5799ef;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    cursor: pointer;
    transition-duration: 100ms;
    border-radius: 5px;
    padding: 5px 12px;
}
.action button:hover{
    background-color: #5799ef2e;;
}
.action span {
    font-size: medium;
    color: #5799ef;
    background: transparent;
}
a span:last-child {
    color: #f6f6f6;
    padding: 2px 0px;
}
.action a {
    display: flex;
    margin: 9px 42px;
    justify-content: center;
    color: #f6f6f6;
    border-radius: 5px;
    transition-duration: 100ms;
    padding: 4px 7px;
}
.action a:hover{
    background-color: #2c2c2c;;
}
.poster img {
    width: 100%;
}
.info .name {
    padding: 0px 7px;
    cursor: pointer;
    min-height: 55px;
}
.info .name:hover {
    text-decoration: underline;
}
.loading {
    position: absolute;
    right: 50%;
    text-align: center;
    display: flex;
}
.loading span {
    border-color: var(--theard_color);
    border-width: 11px 11px;
    border-style: solid;
    border-radius: 50%;
    margin: 51px 7px;
    animation: loading 600ms infinite alternate;
}
.loading span:nth-child(2) {
    animation-delay: 200ms
}
.loading span:last-child{
    animation-delay: 400ms
}
@keyframes loading {
    to{
        opacity: 0.3;
        transform: translateY(-20px);
    }
}
footer {
    grid-area: 5/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}
a{
    text-decoration: none;
}
footer>a {
    background-color: var(--theard_color);
    color: var(--main_color);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
footer>a:hover{
    background-color: #f5c518b7;
}
.social {
    display: flex;
}
.social a {
    margin: 1px 11px;
    padding: 6px 10px;
    color: white;
    border-radius: 50%;
}
.social a:hover{
    background: #ffffff21;
}
.copyright{
    margin: 10px;
    font-size: small;
    opacity: 0.7;
}